{
  "version": 4,
  "terraform_version": "0.15.3",
  "serial": 1,
  "lineage": "8a3e2b2d-fdde-28bc-8c20-bb039feb0983",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "terraform_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::ecare-bucket-demo",
            "bucket": "ecare-bucket-demo",
            "bucket_domain_name": "ecare-bucket-demo.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "ecare-bucket-demo.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "ecare-bucket-demo",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "environment": "Dev",
              "name": "ecare-bucket-demo"
            },
            "tags_all": {
              "environment": "Dev",
              "name": "ecare-bucket-demo"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
